<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bonjour"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_headline"
        android:gravity="center"
        android:layout_margin="30dp"
         />

    <Button
        android:id="@+id/client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/form_button"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="@string/button_client"
        android:textSize="@dimen/text_size_headline"
        app:backgroundTint="@null"
        tools:text="@string/button_client"
        android:gravity="center"
        android:layout_margin="30dp"
        />

    <Button
        android:id="@+id/medele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:background="@drawable/form_button"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="@string/button_modele"
        android:textSize="@dimen/text_size_headline"
        app:backgroundTint="@null"
        android:gravity="center"
        android:layout_margin="30dp"
        />

    <Button
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/form_button"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="@string/notification"
        android:textSize="@dimen/text_size_headline"
        app:backgroundTint="@null"
        android:gravity="center"
        android:layout_margin="30dp"
         />
</LinearLayout>

